class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet set = new HashSet();
        int max = 0;
        int left = 0, right = 0;
        
        while (right < s.length())
        {
            if(!set.contains(s.charAt(right))) // a,b,c     ,b ,b
            {
                set.add(s.charAt(right));     //  a,b,c      ,b ,b
                right++;                       //  1,2,3        ,4 ,5
            }
            else
            {
                set.remove(s.charAt(left));   //       a ,b ,c  
                left++;                          //      1,2 ,3   
            }
            
            max = Math.max(max, right-left);   //(0,1),(1,2),(2,3),(3,2),(3,1),(3,0),(3,1),(3,2)
        }
        
        return max;
    }

        
    }
