class Solution {
    public int reverse(int x) {
        int rem=0;
        long result=0;
         int n=Integer.MAX_VALUE;
        int m=Integer.MIN_VALUE;
        if(x>0)
        {
        while(x>0)
         {
            rem=x%10;
            result=result*10+rem;
            x=x/10;          
         }
        if(result>n)
            return 0;
           }
       
        else{
            while(x<0)
        {
            rem=x%10;
            result=result*10+rem;
            x=x/10;          
        }
            if(result<m)
                return 0;
   }
        return (int)result;    
        
    }
}
